<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%; 
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0%;
        padding: 0%;
      }
    </style>
  
  </head>
  
  <body>
    <style>
		body {
			background-image: url("https://image.freepik.com/free-vector/green-white-polygonal-background_1035-6041.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
	}
	</style>


  <img src="https://static1.squarespace.com/static/5d43f9c9f990850001393e8e/t/5d495ce3e8d49600019cf135/1570538099542/" d-block w-60" alt="" width="300" height="140" />
 
<style>
       .button {
       background-color: white;
       border-radius: 4px;
       border:none;
       color: #008000;
       padding: 11px 16px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 14px;
       margin: 4px 2px;
       cursor: pointer;
       }
 
       .header-button {
background-color: white;
text-align: center;
       }
    </style>
 </head>
 <body>
 
    <div class="header-button">
   <a href="https://SeashellQuarterlyLaw--five-nine.repl.co" class="button">Who We Are</a>
   <a href="https://PlainFabulousConversions--five-nine.repl.co " class="button">Why Invest</a>
    <a href="https://UrbanUnusedGraphics--five-nine.repl.co " class="button">Interest Tracker</a>
    <a href="https://DelectableExcitableRecovery--five-nine.repl.co " class="button">Find a Financial Advisor</a>
    <a href=" https://PositiveCreepySynergy--five-nine.repl.co " class="button">Connect Program</a>
</div>
   </script>
 </body>
<h4 style="font-family:helvetica;color:white" > Find a bank near you! Zoom in to your location. </h4> 
    
    <h1 id='demo'> </h1>
     
    <div id="map"></div>
    <script>
      var map;
      
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo8IMzEBPO5-UkBfnz0VUsmzrIG4zXeig&callback=initMap"
    async defer></script>
    
    <script> 
        
        
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                 'Error: The Geolocation service failed.' :
              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
        
    </script>
    
    
  </body>
</html>
