<!DOCTYPE html>
<html>
  <head> <script src="math.js" type="text/javascript"></script> </head> 
    <style>
		body {
			background-image: url("https://image.freepik.com/free-vector/green-white-polygonal-background_1035-6041.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
	}
	</style>

  <img src="https://static1.squarespace.com/static/5d43f9c9f990850001393e8e/t/5d495ce3e8d49600019cf135/1570538099542/" d-block w-60" alt="" width="300" height="140" />
 
<style>
       .button {
       background-color: white;
       border-radius: 4px;
       border:none;
       color: #008000;
       padding: 11px 16px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 14px;
       margin: 4px 2px;
       cursor: pointer;
       }
 
       .header-button {
background-color: white;
text-align: center;
       }
    </style>
 </head>
 <body>
 
    <div class="header-button">
   <a href="https://SeashellQuarterlyLaw--five-nine.repl.co" class="button">Who We Are</a>
   <a href="https://PlainFabulousConversions--five-nine.repl.co " class="button">Why Invest</a>
    <a href="https://UrbanUnusedGraphics--five-nine.repl.co " class="button">Interest Tracker</a>
    <a href="https://DelectableExcitableRecovery--five-nine.repl.co " class="button">Find a Financial Advisor</a>
    <a href=" https://PositiveCreepySynergy--five-nine.repl.co " class="button">Connect Program</a>
</div>
   </script>
 </body>


	</style>
    <h4 style="font-family:helvetica;color:white;text-align:center"> Why Invest? 		</h4> 
    <ul style="list-style-type:circle;font-family:helvetica;color:white">
  		<li> A better way to manage cash resources</li>
  		<li> Potential to earn more money in return </li>
  		<li>Many different ways to invest, such as stocks, bonds, mutual funds, various kinds of assets
        </li>
        <li> Put savings into good use and have assets that can generate more money </li>
        <li> Have a budgeting plan and set aside a certain amount of savings as an emergency fund as well as for investing
</li>
		<li> Automating investing so that a portion of your income goes directly into savings
		</li>
        
	</ul>
   
  <body> 
  	<img src = "https://thumbs.gfycat.com/SmoothOccasionalGermanwirehairedpointer-size_restricted.gif">
  </body>
</html>
